NODE_ENV=production
LOG_LEVEL=1  # [0: 'warn', 1: 'error', 2: 'log', 3: 'verbose', 4: 'debug'],

HOSTNAME=hip.local
HOSTNAME_SCHEME=https

NC_DATA_FOLDER=/mnt/nextcloud-dp/nextcloud
NC_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/apps
SOCIAL_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/custom_apps/sociallogin
PRIVATE_FILESYSTEM=/mnt/nextcloud-dp/nextcloud/data

GATEWAY_API=https://hip.local/api/v1
GATEWAY_REVERSE_PROXY=127.0.0.1:4000

# used for dev 
# FRONTEND_REVERSE_PROXY=155.105.200.25:3000

REMOTE_APP_API=https://hipapp.local:9001/api
REMOTE_APP_BASIC_AUTH=Basic xxx

COLLAB_REMOTE_APP_API=https://hipapp.collab/api
COLLAB_REMOTE_APP_BASIC_AUTH=Basic xxx

PRIVATE_FS_URL=https://hip.local:3444
PRIVATE_FS_AUTH_BACKEND_URL=https://hip.local/fs

COLLAB_PRIVATE_FS_URL=https://hip.collab:3444
COLLAB_PRIVATE_FS_AUTH_BACKEND_URL=https://hip.collab:4443/fs

NEXTCLOUD_VERSION=24.0.7-fpm
NEXTCLOUD_VIRTUAL_HOST=hip.local

ELASTICSEARCH_VERSION=7.17.0
ELASTICSEARCH_URL=http://hip.local:9200
ELASTICSEARCH_BIDS_DATASETS_INDEX=bids_datasets

HIP_ADMIN=hipadmin

MATOMO_URL_BASE=https://stats.humanbrainproject.eu
MATOMO_SITE_ID=28

REDIS_HOST=127.0.0.1

POSTGRES_VERSION=13
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DATABASE=postgres
POSTGRES_VERSION=14

DATA_USER=www-data
# BIDS_SCRIPTS=/home/user/frontend/bids-tools/scripts

GHOSTFS_VERSION=b97dd75
GHOSTFS_CERT=cert.pem
GHOSTFS_KEY=key.pem
