NODE_ENV=production
# [0: 'warn', 1: 'error', 2: 'log', 3: 'verbose', 4: 'debug']
LOG_LEVEL=4
POLLING_INTERVAL=5

HOSTNAME=hip.local
HOSTNAME_SCHEME=http

NC_DATA_FOLDER=/mnt/nextcloud-dp/nextcloud
NC_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/apps
PRIVATE_FILESYSTEM=/mnt/nextcloud-dp/nextcloud/data

GATEWAY_API=http://hip.local:45449/api/v1
GATEWAY_REVERSE_PROXY=127.0.0.1:4000
# for frontend dev
# FRONTEND_REVERSE_PROXY=hip.local:3000

REMOTE_APP_API=http://hip.local:9001/api
REMOTE_APP_BASIC_AUTH=Basic YmFja2VuZF91c2VybmFtZTpiYWNrZW5kX3Bhc3N3b3Jk

PRIVATE_FS_URL=https://hip.local:3444
PRIVATE_FS_AUTH_BACKEND_URL=https://hip.local/fs

COLLAB_REMOTE_APP_API=https://gpu.hip.local/api
COLLAB_REMOTE_APP_BASIC_AUTH=Basic xxx

COLLAB_MOUNT=/mnt/collab
COLLAB_FS_URL=collab.local:3444
COLLAB_FS_AUTH_BACKEND_URL=https://collab.local:4443/fs
COLLAB_SUFFIX=dev

PUBLIC_MOUNT=/mnt/public

IAM_REALM=hip
IAM_CLIENT_URL=http://keycloak.local:8080/realms/hip/protocol/openid-connect/token
IAM_CLIENT_ID=hip
IAM_CLIENT_SECRET=supersecret
IAM_API_URL=http://keycloak_backend.local:8081/api
PLATFORM_ADMINS=admin

ELASTICSEARCH_URL=http://hip.local:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD='To be completed'
ELASTICSEARCH_USER_RO='To be completed'
ELASTICSEARCH_PASSWORD_RO='To be completed'
ELASTICSEARCH_USER_RW='To be completed'
ELASTICSEARCH_PASSWORD_RW='To be completed'
ELASTICSEARCH_BIDS_DATASETS_INDEX=bids_datasets
ELASTICSEARCH_PUBLIC_BIDS_DATASETS_INDEX=bids_datasets_public

GL_USER="Necessary to login to container registry if project is private"
GL_TOKEN="Necessary to login to container registry if project is private"
GL_REGISTRY=registry.hbp.link
DataHIPy_VERSION=1.1.0
DataHIPy_IMAGE=hip/datahipy

HIP_ADMIN=hipadmin

MATOMO_URL_BASE=https://stats.humanbrainproject.eu
MATOMO_SITE_ID=28

REDIS_HOST=127.0.0.1

POSTGRES_VERSION=13
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=nextcloud_db

DATA_USER=www-data
# BIDS_SCRIPTS=/home/user/frontend/bids-tools/scripts

GHOSTFS_VERSION=2830b7b-dev
GHOSTFS_CERT=cert.pem
GHOSTFS_KEY=key.pem

NEXTCLOUD_VERSION=24.0.12-fpm
NEXTCLOUD_VIRTUAL_HOST=hip.local

POSTGRES_VERSION=14
