HOSTNAME=hip.local

NC_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/apps
SOCIAL_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/custom_apps/sociallogin
PRIVATE_FILESYSTEM=/mnt/nextcloud-dp/nextcloud/data

GATEWAY_API=https://hip.local/api/v1
GATEWAY_VERSION=registry.hbp.link/hip/gateway:0.0.5
GATEWAY_REVERSE_PROXY=127.0.0.1:4000

REMOTE_APP_API=https://hipapp.local/api
REMOTE_APP_BASIC_AUTH=Basic xxx
PRIVATE_WEBDAV_URL=https://hip.local

NEXTCLOUD_VERSION=22.2.5-fpm
NEXTCLOUD_VIRTUAL_HOST=hip.local

HIP_ADMIN=hipadmin

MATOMO_URL_BASE=https://stats.uuuu.com/
MATOMO_SITE_ID=

REDIS_HOST=127.0.0.1

DATA_USER=www-data
BIDS_SCRIPTS=/home/user/frontend/bids-tools/scripts
