HOSTNAME=thehip.app
GATEWAY_API=https://thehip.app
GATEWAY_API_PREFIX=/api/v1

REMOTE_APP_API=https://thehip.app/api
REMOTE_APP_BASIC_AUTH=Basic xxx

PRIVATE_WEBDAV_URL=https://thehip.app
COLLAB_WEBDAV_URL=https://thehip.app
COLLAB_WEBDAV_USERNAME=user
COLLAB_WEBDAV_PASSWORD=password@

HIP_ADMIN=admin

NODE_ENV=development



