HOSTNAME=hip.local

NC_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/apps
SOCIAL_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/custom_apps/sociallogin
PRIVATE_FILESYSTEM=/mnt/nextcloud-dp/nextcloud/data

GATEWAY_API=https://hip.local/api/v1
GATEWAY_REVERSE_PROXY=127.0.0.1:4000

REMOTE_APP_API=https://hipapp.local/api
REMOTE_APP_BASIC_AUTH=Basic xxx
PRIVATE_WEBDAV_URL=https://hip.local
PRIVATE_FS_AUTH_BACKEND_URL=https://hip.local/fs

NEXTCLOUD_VERSION=22.2.9-fpm
NEXTCLOUD_VIRTUAL_HOST=hip.local

HIP_ADMIN=hipadmin

MATOMO_URL_BASE=https://stats.humanbrainproject.eu
MATOMO_SITE_ID=28

REDIS_HOST=127.0.0.1

DATA_USER=www-data
# BIDS_SCRIPTS=/home/user/frontend/bids-tools/scripts
