HOSTNAME=hip.local
HOSTNAME_SCHEME=https

NC_DATA_FOLDER=/mnt/nextcloud-dp/nextcloud
NC_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/apps
SOCIAL_APP_FOLDER=/mnt/nextcloud-dp/nextcloud/custom_apps/sociallogin
PRIVATE_FILESYSTEM=/mnt/nextcloud-dp/nextcloud/data

GATEWAY_API=https://hip.local/api/v1
GATEWAY_REVERSE_PROXY=127.0.0.1:4000

# used for dev 
# FRONTEND_REVERSE_PROXY=155.105.200.25:3000

REMOTE_APP_API=https://hipapp.local:9001/api
REMOTE_APP_BASIC_AUTH=Basic xxx

PRIVATE_FS_URL=https://hip.local:3444
PRIVATE_FS_AUTH_BACKEND_URL=https://hip.local/fs

NEXTCLOUD_VERSION=24.0.5-fpm
NEXTCLOUD_VIRTUAL_HOST=hip.local

HIP_ADMIN=hipadmin

MATOMO_URL_BASE=https://stats.humanbrainproject.eu
MATOMO_SITE_ID=28

REDIS_HOST=127.0.0.1

DATA_USER=www-data
# BIDS_SCRIPTS=/home/user/frontend/bids-tools/scripts

GHOSTFS_VERSION=2d85115
