HOSTNAME=hip.local

GATEWAY_API=https://${HOSTNAME}/api/v1
GATEWAY_VERSION=registry.hbp.link/hip/gateway:0.0.1

REMOTE_APP_API=https://hipapp.local/api
REMOTE_APP_BASIC_AUTH=Basic 
PRIVATE_WEBDAV_URL=https://${HOSTNAME}

NEXTCLOUD_VERSION=22.0.0-fpm
NEXTCLOUD_VIRTUAL_HOST=${HOSTNAME}
