HOSTNAME=hip.local

GATEWAY_API=https://hip.local/api/v1
GATEWAY_VERSION=registry.hbp.link/hip/gateway:0.0.2

REMOTE_APP_API=https://hipapp.local/api
REMOTE_APP_BASIC_AUTH=Basic 
PRIVATE_WEBDAV_URL=https://hip.local

NEXTCLOUD_VERSION=22.2.5-fpm
NEXTCLOUD_VIRTUAL_HOST=hip.local

HIP_ADMIN=hipadmin